# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtbW90aC04OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uXR5mwQYQhWb1eoMhhhAh9FD7vsx0dfj77lzeroUrS
MONGODB_URI='mongodb+srv://entue:Entue250@cluster0.hhlwt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-469e18b13eb75a79ebd2e7707f82c9935315ee5b71ebe9676d3df8ecaf9773ff'
INNGEST_EVENT_KEY='z1e-fb2pJWKEwbjEz6NeYz5Jh21xucn0FE73_4nLDv7lNE49YXsEkw1CDwL-9zJ2DgJCxj6NnO8D24AIvwIRtg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''